<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3822e3172f47aaa94ea813051d82c6" Name="Diagram1">
        <EntityTypeShape EntityType="dbentityurunModel.tbl_kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbentityurunModel.tbl_musteriler" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbentityurunModel.tbl_satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbentityurunModel.tbl_urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbentityurunModel.FK_tbl_urunler_tbl_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbentityurunModel.FK_tbl_satis_tbl_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbentityurunModel.FK_tbl_satis_tbl_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbentityurunModel.tbl_admin" Width="1.5" PointX="6.125" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>